(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2018-August'
p18
aS'2018-July'
p19
aS'2018-June'
p20
aS'2018-May'
p21
aS'2018-April'
p22
aS'2018-February'
p23
aS'2018-January'
p24
aS'2017-December'
p25
aS'2017-November'
p26
aS'2017-October'
p27
aS'2017-September'
p28
aS'2017-August'
p29
aS'2017-July'
p30
aS'2017-June'
p31
aS'2017-April'
p32
aS'2017-March'
p33
aS'2017-January'
p34
aS'2016-December'
p35
aS'2016-November'
p36
aS'2016-October'
p37
aS'2016-September'
p38
aS'2016-August'
p39
aS'2016-July'
p40
aS'2016-June'
p41
aS'2016-May'
p42
aS'2016-April'
p43
aS'2016-March'
p44
aS'2016-February'
p45
aS'2016-January'
p46
aS'2015-December'
p47
aS'2015-November'
p48
aS'2015-October'
p49
aS'2015-September'
p50
aS'2015-August'
p51
aS'2015-July'
p52
aS'2015-June'
p53
aS'2015-May'
p54
aS'2015-April'
p55
aS'2015-March'
p56
aS'2015-February'
p57
aS'2015-January'
p58
aS'2014-December'
p59
aS'2014-November'
p60
aS'2014-October'
p61
aS'2014-September'
p62
aS'2014-August'
p63
aS'2014-July'
p64
aS'2014-June'
p65
aS'2014-May'
p66
aS'2014-April'
p67
aS'2014-March'
p68
aS'2014-February'
p69
aS'2014-January'
p70
aS'2013-December'
p71
aS'2013-November'
p72
aS'2013-October'
p73
aS'2013-September'
p74
aS'2013-August'
p75
aS'2013-July'
p76
aS'2013-June'
p77
aS'2013-May'
p78
asS'update_TOC'
p79
I0
sS'sequence'
p80
I2097
sS'basedir'
p81
S'/var/lib/mailman/archives/private/openspim'
p82
sS'depth'
p83
I0
sS'version'
p84
S'0.09 (Mailman edition)'
p85
sS'lastdate'
p86
S'Mon Aug  6 15:44:42 2018'
p87
sS'archivedate'
p88
S'Mon Aug  6 15:45:16 2018'
p89
sS'_dirty_archives'
p90
(lp91
sS'firstdate'
p92
S'Mon Aug  6 15:44:42 2018'
p93
sS'type'
p94
S'Thread'
p95
sS'archive'
p96
g18
sS'size'
p97
I1
s.